# xyzReader

./: .gitignore  README.md
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/ui/ArticleList/: ArticleListActivity.java  ArticlesAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/articleDetails/: ArticleDetailActivity.java  ArticleDetailFragment.java
XYZReader/src/main/java/com/example/xyzreader/ui/articleList/: ArticleItemAnimator.java
XYZReader/src/main/java/com/example/xyzreader/ui/utils/: DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/res/drawable/: scrim_gradient.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
