<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="@color/orange">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?actionBarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.xyzreader.ui.DynamicHeightNetworkImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/photo_placeholder"
                    android:scaleType="centerCrop"/>

                <View
                    android:id="@+id/meta_scrim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/photo_placeholder"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/article_title"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:fontFamily="sans-serif"
                       android:lineSpacingMultiplier="0.9"
                       android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                       android:textColor="#fff"
                       android:textSize="@dimen/detail_title_text_size"
                       android:textStyle="bold"
                       style="?android:attr/textAppearanceLarge"
                       tools:text="Article title"/>

                   <TextView
                       android:id="@+id/article_byline"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="#8fff"
                       style="?android:attr/textAppearanceSmall"
                       tools:text="Super subtitle"/>
               </LinearLayout>
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/article_body"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
            android:layout_marginRight="@dimen/detail_inner_horiz_margin"
            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
            android:paddingBottom="@dimen/detail_body_bottom_margin"
            android:textColor="@color/ltgray"
            android:textColorLink="@color/theme_accent"
            android:textSize="@dimen/detail_body_text_size"
            tools:text="lorem"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>